{
    "name": "Field Of Dreams",
    "start_url": "/",
    "display": "standalone",
    "background_color": "#f3f3f3",
    "theme_color": "#363636",
    "scope": "/",
    "icons": [ 
        {
            "src": "/images/logo-192x192.png",
            "sizes": "192x192",
            "type": "image/png"
        },
        {
            "src": "/images/logo-256x256.png",
            "sizes": "256x256",
            "type": "image/png"
        },
        {
            "src": "/images/logo-384x384.png",
            "sizes": "384x384",
            "type": "image/png"
        },
        {
            "src": "/images/logo-512x512.png",
            "sizes": "512x512",
            "type": "image/png"
        }
    ]
}